{
  "name": "productsmanagercap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8.6.1",
    "@sap/cds-sqlite": "^1.24.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.8.0",
    "@cap-js/sqlite": "^1",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy": "cds deploy"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "sqlite.db"
        }
      }
    }
  }
}
